{
  "name": "graphql-api-wrapper",
  "version": "1.0.0",
  "description": "Experiment to use graphql as an api wrapper/aggregator",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.12.3"
  },
  "scripts": {
    "start": "babel-node ./src/server.js"
  },
  "author": "Shawna Mattison",
  "license": "MIT",
  "engines": {
    "node": "8.9.x",
    "npm": "5.5.x"
  }
}